VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=

VITE_CONTACT_EMAIL=desertwonderscampwadirum@gmail.com
VITE_CONTACT_PHONE_DISPLAY=+962 7 7656 9810
VITE_WHATSAPP_NUMBER=962776569810

VITE_FACEBOOK_URL=https://www.facebook.com/profile.php?id=61587461497164
VITE_INSTAGRAM_URL=https://www.instagram.com/desertwonderscampwadirum/

VITE_BOOKING_URL=
VITE_EXPEDIA_URL=
VITE_TRIPADVISOR_URL=
